# sk-event-sourcing-netcore

./: README.md  SK.EventSourcing.Package.sln  SK.EventSourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-and-pack.yml  build-and-test.yml
Demo/: docker-compose.yml
Demo/Wallet.API/: Dockerfile  Program.cs  Wallet.API.csproj  appsettings.json
Demo/Wallet.API/Controllers/: WalletController.cs
Demo/Wallet.API/Domain/: Wallet.cs  WalletDomainRepository.cs
Demo/Wallet.API/Models/: CreateWalletDto.cs  DepositDto.cs  WithdrawDto.cs
Demo/Wallet.API/Properties/: launchSettings.json
SK.EventSourcing/: AggregateRoot.cs  DomainEvent.cs  IDomainRepository.cs  SK.EventSourcing.csproj
SK.EventSourcing.Shared/: AggregateRoot.cs  DomainEvent.cs  IDomainRepository.cs
SK.EventSourcing.Shared.Tests/: AggregateRootTests.cs  SK.EventSourcing.Shared.Tests.csproj
SK.EventSourcing.Tests/: AggregateRootTests.cs  SK.EventSourcing.Tests.csproj
